# EfCoreTsGen

./: .gitignore  Converter.cs  EFCoreTsGen.csproj  Program.cs  README.md  efcoretsgen.settings.json
nupkg/: efcoretsgen.1.0.0.nupkg  efcoretsgen.1.0.1.nupkg  efcoretsgen.1.0.2.nupkg  efcoretsgen.1.1.0.nupkg  efcoretsgen.1.1.1.nupkg  efcoretsgen.1.1.2.nupkg  efcoretsgen.1.2.0.nupkg  efcoretsgen.1.3.0.nupkg  efcoretsgen.1.4.0.nupkg  efcoretsgen.1.5.0.nupkg  efcoretsgen.1.6.0.nupkg  efcoretsgen.1.6.1.nupkg
