<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

   <!-- Dotnet Tool Specific settings -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <PackageId>efcoretsgen</PackageId>
    <ToolCommandName>efcoretsgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>yanbu0</Authors>
    <Title>EfCoreTsGen</Title>
    <Description>Generates typeScript classes for use in front end development from EF Core scaffolded db-first classes</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/yanbu0/EfCoreTsGen</RepositoryUrl>
    <Version>1.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
